# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ffhjspocqbckkszdgtaa:!Green10222004@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ffhjspocqbckkszdgtaa:!Green10222004@aws-0-us-east-2.pooler.supabase.com:5432/postgres"